play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://127.0.0.1:3306/default?useSSL=false&serverTimezone=America/New_York"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""

play.server.pidfile.path=/dev/null
play.http.secret.key="FBHA4YYu7PK@[Tj:fxYn=y[a;hDGjm`RDrN1;FSWMzA5hJIHsjc7nVW8Y=[7453B"
play.evolutions.db.default.autoApply=true